# QuantityMeasurementApp

./: README.md  pom.xml  quantity_measurement_repo.ser
src/main/java/com/app/quantitymeasurementapp/: QuantityMeasurementAppApplication.java
src/main/java/com/app/quantitymeasurementapp/config/: JWTFilter.java  SecurityConfig.java
src/main/java/com/app/quantitymeasurementapp/controller/: AuthController.java
src/main/java/com/app/quantitymeasurementapp/dto/: QuantityDTO.java
src/main/java/com/app/quantitymeasurementapp/service/: QuantityMeasurementServiceImpl.java
src/main/java/com/apps/quantitymeasurement/: IMeasurable.java  Length.java  LengthUnit.java  QuantityMeasurementApp.java
src/main/resources/: application.yml
src/test/java/com/apps/quantitymeasurement/: QuantityMeasurementAppTest.java
